<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../css/about.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <title>NPDV</title>
  </head>

  <body>
        <!-- begin top div -->
        <div class="bg-img">
          <a href="../index.html"><img src="../img/logo.png" alt="Logo" class="logo"></a>
          <img src="../img/nav-spin-default.png" alt="Logo" class="logo-spinr" id="menu-spinner">
          <img src="../img/nav-spin2.png" alt="Logo" class="logo-spinr" id="menu-spinner-on">
            <div class="topnav">
              <ul class="top-nav-ul">
                <li class="active"><a href="../pages/stratcom.html">expertise</a>
                  <ul class="expertise-sub">
                      <li><a href="#">Strategic Communication</a></li>
                      <li><a href="#">Training and Career Coaching</a></li>
                      <li><a href="#">Project Management</a></li>
                      <li><a href="#">IT Solutions</a></li>
                      <li><a href="#">Risk Management Assessment</a></li>
                      <li><a href="#">Financial Advisory Services</a></li>
                  </ul>
                </li>
                <li><a href="../pages/edu.html">industries</a>
                  <ul class="industries-sub">
                      <li><a href="#">- Education</a></li>
                      <li><a href="#">- Private Sector</a></li>
                      <li><a href="#">- Public Sector</a></li> 
                  </ul>
                </li>  
                <li><a href="../pages/about.html">about us</a></li>
              </ul>
            </div>
        <!-- begin cover div -->
        <div class="topdiv">
          <!-- begin nav container -->
          
          <!-- end nav container -->
          <img src="../img/imagine.png" alt="" class="banner-img">
        </div>
        <!-- end cover div -->
      </div>
      <!-- end cover div -->

    <main>
      <!-- services -->
      <div class="about-intro">
          <div class="about-intro-left">
            <div class="about-desc">
              <p class="sub-title-desc">
                NPVD is a leading provider of consulting and training services for organizations around the world.
              </p>
  
              <p class="sub-title-text">
                At NPVD, we believe that the success of any business or organization is based on the ability
                to quickly adapt to changing markets and to develop  strategies that are both effective and 
                efficient. Our goal is to empower our clients to make the most of their available resources 
                and to maximize their potential for growth and profitability.
              </p>

              <p class="sub-title-text">
                We provide a wide range of consulting and training services, including: <br> leadership development,
                organizational effectiveness, strategic planning, <br> process improvement, and change management
              </p>
            </div>
          
          </div>
          <div class="about-intro-right">
            <div class="ctr-box" id="bx-1">
              <h3>25</h3>
              <p>Yearly projects</p>
            </div>
            <div class="ctr-box" id="bx-2">
              <h3>15</h3>
              <p>Satisfied customers</p>
            </div>
            <div class="ctr-box" id="bx-3">
              <h3>15</h3>
              <p>Yearly consultants</p>
            </div>
            <div class="ctr-box" id="bx-4">
              <h3>100</h3>
              <p>Years combined experience</p>
            </div>
          </div>
      </div>
      <!-- end services -->

      <!-- our values, etc -->
      <div class="org-ethos">
        <!-- core vals -->
        <div class="core-vals">
          <div class="core-vals-cover">
            <h4 class="ethos-header">Our Core Values</h4>

            <p>
              Everything we undertake is premised on reliability, integrity, and empathy.
            </p>
          </div>
        </div>
        <!-- end core vals -->

        <!-- our mission -->
        <div class="our-mission">
          <div class="mission-cover">
            <p class="ethos-header">Our Mission <img src="../img/white-arrow-rt.png" alt="" class="arrow-link"></p>
          </div>
        </div>
        <!-- end our mission -->

        <!-- our vission -->
        <div class="our-vision">
          <div class="vision-cover">
            <p class="ethos-header">Our Vission <img src="../img/white-arrow-rt.png" alt="" class="arrow-link"></p>
          </div>
        </div>
        <!-- end our vission -->
      </div>
      <!-- end our values, etc -->

      <!-- the-team -->
      <div class="the-team">
        <div class="the-team-intro"><h2>Meet our team</h2></div>
        <div class="team-members">
          <div class="arrow"><img src="../img/arrow-lt.png" alt=""></div>
          <div class="team-member" id="team-1">
            <img src="../img/speaker-edit.png" alt="" class="prof-img">
          </div>
          <div class="team-member" id="team-2">
            <img src="../img/h1-img-12.jpg" alt="" class="prof-img">
          </div>
          <div class="team-member" id="team-3">
            <img src="../img/h1-img-12.jpg" alt="" class="prof-img">
          </div>
          <div class="team-member" id="team-4">
            <img src="../img/h1-img-12.jpg" alt="" class="prof-img">
          </div>
          <div class="arrow"><img src="../img/arrow-rt.png" alt=""></div>
        </div>
       
      </div>
      <!-- end people section -->

      <!-- the ceo -->
      <div class="ceo">
        <div class="ceo-pic-container">
          <img src="../img/ceo.png" alt="" class="ceo-pic">
        </div>
        <div class="ceo-desc">
          <h4>
            NPVD is a leading provider of consulting and training services for organizations around the world.
          </h4>
          <p>CEO</p>
        </div>
      </div>
      <!-- end ceo -->

      <!-- footer -->
      <div class="footer">
        <div class="ftr-lft">
          <div class="logo-div">
            <a href="../index.html"><img src="../img/logo.png" class="footer-logo" alt="NPDV"></a>
          </div>

          <div>
            <p>
              NPDV is a consulting and training services provider that bases its offerings
              on international best practices and concepts.
              The company is committed to helping organisations
              achieve their goals by providing customised solutions that meet their specific needs. 
            </p>
          </div>
          
          <div class="socials-main">
            <div class="box">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="box">
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="box">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          
        </div>

        <div class="ftr-rt">
          <div class="npdv">
            <p class="header-text">NPDV</p>
            <br>
            <a href=""><p class="footer-link">Privacy</p></a>
            <a href=""><p class="footer-link">Conditions</p></a>
            <a href=""><p class="footer-link">Offices</p></a>
            <a href=""><p class="footer-link">Career</p></a>
          </div>

          <div class="faq">
            <p class="header-text">FAQ</p>
            <br>
            <a href=""><p class="footer-link">Got a question</p></a>
            <a href=""><p class="footer-link">Buying tickets</p></a>
            <a href=""><p class="footer-link">How to advertise</p></a>
            <a href=""><p class="footer-link">How to find us</p></a>
          </div>

          <div class="socials">
            <div class="box">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="box">
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="box">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- end footer -->
    </main>
    <!-- end main -->
    <script src="../js/index.js"></script>
  </body>
</html>